{
    "name": "terah/redis-cache",
    "description": "A very simple redis caching lib with hierarchical keys",
    "keywords": [
        "terah",
        "redis-cache"
    ],
    "homepage": "https://github.com/terah/redis-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Terry Cullen",
            "email": "terry@terah.com.au",
            "homepage": "terrycullen.com.au",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "psr/log": "1.0.0",
        "terah/fluent-assert": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Terah\\RedisCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Terah\\RedisCache\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
